{"flutter":{"platforms":{"android":{"default":{"projectId":"alpha-capital-super-app","appId":"1:204998889984:android:3910b2faebf1d7620d7ee5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"alpha-capital-super-app","appId":"1:204998889984:ios:9742c8a24e1332e60d7ee5","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"alpha-capital-super-app","configurations":{"android":"1:204998889984:android:3910b2faebf1d7620d7ee5","ios":"1:204998889984:ios:9742c8a24e1332e60d7ee5"}}}}}}